views/admin.jade
doctype html
html(lang='en', ng-app='admin')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Administrador
    // Nombre pestaña
    // Bootstrap Core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // MetisMenu CSS
    link(href='css/metisMenu.min.css', rel='stylesheet')
    // Custom CSS
    link(href='css/sb-admin-2.css', rel='stylesheet')
    // Morris CSS
    link(href='css/morris.css', rel='stylesheet')
    // Custom Fonts
    link(href='css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='css/font-awesome.min.css', rel='stylesheet', type='text/css')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.js')
    script(src='js/UIadmin.js')
    base(href='/')
  body
    #wrapper
      // Navigation
      nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            // para cuando se hace la pantalla chica
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='admin') 
          img(src='imagen/logo.png', alt='Gelish', style='width:15em;height:3em;')
        // /.navbar-header
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            // data-toggle son efectos visuales al dar click
            a.dropdown-toggle(data-toggle='dropdown', href='#') #{user.nombre + ' ' + user.apellidos + ' '}
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li
                a(href='logout')
                  i.fa.fa-sign-out.fa-fw
                  |  Salir
        .navbar-default.sidebar(role='navigation')
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li
                a(href='admin')
                  i.fa.fa-home.fa-fw
                  |  Inicio
              li
                a(href='#')
                  i.fa.fa-bar-chart-o.fa-fw
                  |  Reportes 
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a(href='reportesSucursales')   Sucursales
                    // <a href="flot.html"> Graficas </a>
              li
                a(href='#')
                  i.fa.fa-users.fa-fw
                  |  Administrador de sucursal
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a(href='agregarAdmin') Agregar
                  li
                    a(href='editarAdmin') Editar
                  li
                    a(href='eliminarAdmin') Eliminar
              li
                a(href='#')
                  i.fa.fa-building-o.fa-fw
                  |  Sucursales
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a(href='agregarSucursal') Agregar
                  li
                    a(href='editarSucursal') Editar
                  li
                    a(href='eliminarSucursal') Eliminar
              li
                a(href='#')
                  i.fa.fa-book.fa-fw   
                  |  Bitacora
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a(href='#') Administradores
                  li
                    a(href='#') Recepcionistas
                  li
                    a(href='#') Productos
                  li
                    a(href='#') Servicios
      div(ng-view='')
    script(src='js/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap/js/bootstrap.min.js')
    // Metis Menu Plugin JavaScript
    script(src='js/metisMenu/metisMenu.min.js')
    // Custom Theme JavaScript
    script(src='js/sb-admin-2.js')
    script(src='js/raphael/raphael.min.js')
    script(src='js/morrisjs/morris.min.js')
    script(src='data/data-sucursales.js')

views/html/admin.html
<!DOCTYPE html>
<html lang="en" ng-app="admin">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Administrador</title><!-- Nombre pestaña -->

        <!-- Bootstrap Core CSS -->
       <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="css/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/sb-admin-2.css" rel="stylesheet">

        <!-- Morris CSS-->
        <link href="css/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <script src="js/UIadmin.js"> </script>
        <base href="http://localhost:3000/">
    </head>

    <body>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span><!--para cuando se hace la pantalla chica-->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="admin">Gelish</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <!--data-toggle son efectos visuales al dar click-->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                          <li><a href="logout"><i class="fa fa-sign-out fa-fw"></i> Salir</a>
                          </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="admin"><i class="fa fa-dashboard fa-fw"></i> Inicio</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Reportes <span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="reportesSucursales">  Sucursales</a>
                                        <!--<a href="flot.html"> Graficas </a>-->
                                    </li>
                                    <li>
                                        <a href="reporteTecnicas"> Técnicas </a>
                                        <!--<a href="morris.html">Reportes escritos</a>-->
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-wrench fa-fw"></i> Administrador de sucursal<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="agregarAdmin">Agregar</a>
                                    </li>
                                    <li>
                                        <a href="editarAdmin">Editar</a>
                                    </li>
                                    <li>
                                        <a href="eliminarAdmin">Eliminar</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> Sucursales<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="agregarSucursal">Agregar</a>
                                    </li>
                                    <li>
                                        <a href="editarSucursal">Editar</a>
                                    </li>
                                    <li>
                                        <a href="eliminarSucursal">Eliminar</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <div ng-view></div> <!--Lo que va arriba de estas etiquetas es parte del .when del logout-->
            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Administrador</h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="js/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="js/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/sb-admin-2.js"></script>
        <script src="js/raphael/raphael.min.js"></script>
        <script src="js/morrisjs/morris.min.js"></script>


    </body>

</html>
