views/html/agregarAdmin.html
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Agregar administrador de sucursal</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Información basica
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-9">
                            <form role="form" name="addAdmin">
                                <div class="form-group">
                                    <label>Nombre</label>
                                    <input ng-model="nombre" class="form-control" placeholder="Nombre" required>
                                </div>
                                <div class="form-group">
                                    <label>Apellido</label>
                                    <input ng-model="apellido" class="form-control" placeholder="Apellido" required>
                                </div>
                                <div class="form-group">
                                    <label>Nombre de usuario</label>
                                    <input ng-model="username" class="form-control" placeholder="Usuario" required>
                                </div>
                                <div class="form-group">
                                    <label>Contraseña</label>
                                    <input ng-model="password" type="password" class="form-control" placeholder="Contraseña" required>
                                </div>
                                <div class="form-group">
                                    <label>Confirmar contraseña</label>
                                    <input type="password" class="form-control" placeholder="Repetir contraseña" required>
                                </div>
                                <div class="form-group">
                                    <label>Correo</label>
                                    <input  ng-model="correo" type="email" class="form-control" placeholder="Correo electronico" required>
                                </div>
                                <div class="form-group">
                                    <label>Telefono</label>
                                    <input name="telefono" type="text" ng-model="tel" class="form-control" placeholder="Número de teléfono" ng-pattern="regex" required>
                                </div>
                                <div ng-show='addAdmin.telefono.$valid'>Telefono tiene que ser valido</div>
                                <div ng-messages="addAdmin.telefono.$error" style="color:maroon" role="alert">
                                    <div ng-message="required">Telefono requerido</div>
                                    <!--<div ng-message="number">Telefono solo debe de contener numeros</div>!-->
                                </div>
                                <!--
                                <div ng-messages="myForm.myName.$error" style="color:maroon" role="alert">
                                    <div ng-message="required">You did not enter a field</div>
                                    <div ng-message="minlength">Your field is too short</div>
                                    <div ng-message="maxlength">Your field is too long</div>
                                </div>
                                !-->  
                                <button type="reset" class="btn btn-default">Limpiar</button>
                                <button type="submit" class="btn btn-default" ng-click="agregarAdmin()">Agregar</button>
                            </form>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->

views/agregarAdmin.jade
#page-wrapper
  .row
    .col-lg-12
      h1.page-header Agregar administrador de sucursal
    // /.col-lg-12
  // /.row
  .row
    .col-lg-12
      .panel.panel-default
        .panel-heading
          | Información basica
        .panel-body
          .row
            .col-lg-9
              form(role='form', name='addAdmin')
                .form-group
                  label Nombre
                  input.form-control(ng-model='nombre', name='nombre', placeholder='Nombre', required,autofocus)
                  span(style='color:red', ng-show='addAdmin.nombre.$touched && addAdmin.nombre.$invalid') El nombre es requerido.  
                .form-group
                  label Apellido
                  input.form-control(ng-model='apellido',name='apellido', placeholder='Apellido', required)
                  span(style='color:red', ng-show='addAdmin.apellido.$touched && addAdmin.apellido.$invalid') El apellido es requerido.      
                .form-group
                  label Nombre de usuario
                  input.form-control(ng-model='username',name="username", placeholder='Usuario', required='')
                  span(style='color:red', ng-show='addAdmin.username.$touched && addAdmin.username.$invalid') El nombre de usuario es requerido.
                .form-group
                  label Contraseña
                  input.form-control(ng-model='password',name="password", type='password', placeholder='Contraseña', required)
                  span(style='color:red', ng-show='addAdmin.password.$touched && addAdmin.password.$invalid') Contraseña requerida.
                .form-group
                  label Confirmar contraseña
                  input.form-control(ng-model='password2', name="password2",type='password', placeholder='Repetir contraseña', required)
                  span(style='color:red', ng-show='addAdmin.password2.$touched && addAdmin.password2.$invalid') Favor de comfirmar su contraseña.
                .form-group
                  label Correo
                  input.form-control(ng-model='correo', name="correo", type='email', placeholder='Correo electronico', required)
                  span(style='color:red', ng-show='addAdmin.correo.$error.required && addAdmin.correo.$touched') El correo electronico es requerido.
                  span(style='color:red', ng-show='addAdmin.correo.$error.email') El correo electronico es incorrecto.                  
                .form-group
                  label Teléfono
                  input.form-control(type='text', ng-model='telefono',ng-pattern='onlyNumbers', name='telefono' placeholder='Número de teléfono', required)
                  span(style='color:red', ng-show='addAdmin.telefono.$error.required && addAdmin.telefono.$touched') El número teléfono es requerido.
                  br
                  span(style='color:red', ng-show='addAdmin.telefono.$invalid && addAdmin.telefono.$touched  ') El número teléfono es incorrecto.
                  br
                  button.btn.btn-default(type='reset') Limpiar
                  button.btn.btn-default(type='submit', ng-click='agregarAd()' ng-disabled='addAdmin.nombre.$invalid || addAdmin.username.$invalid || addAdmin.apellido.$invalid || addAdmin.password.$invalid || addAdmin.password2.$invalid || addAdmin.correo.$invalid || addAdmin.telefono.$invalid') Agregar
          // /.row (nested)
        // /.panel-body
      // /.panel
    // /.col-lg-12
  // /.row
// /#page-wrapper
