views/html/recepcionista.html
<!DOCTYPE html>
<html lang="en" ng-app="logout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Administrador Sucursal</title><!-- Nombre pestaña -->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="js/logout.js"> </script>
    <base href="http://localhost:3000/">
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span><!--para cuando se hace la pantalla chica-->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Gelish</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <!--data-toggle son efectos visuales al dar click-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="logout"><i class="fa fa-sign-out fa-fw"></i> Salir</a>
                          </li>
                    </ul>
                    <ng-view></ng-view>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="recepcionista"><i class="fa fa-dashboard fa-fw"></i> Inicio</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Notas<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="AgregarNota.html">Agregar</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Editar</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Eliminar</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="recepcionista"><i class="fa fa-lock"></i> Caja</a>
                        </li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Recepcionista</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

</body>

</html>

views/recepcionista.jade
doctype html
html(lang='en', ng-app='recepcionista')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Recepcionista
    // Nombre pestaña
    link(rel='stylesheet', href='https://www.w3schools.com/lib/w3.css')
    // Bootstrap Core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // MetisMenu CSS
    link(href='css/metisMenu.min.css', rel='stylesheet')
    // Custom CSS
    link(href='css/sb-admin-2.css', rel='stylesheet')
    // Custom Fonts
    link(href='css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='css/font-awesome.min.css', rel='stylesheet', type='text/css')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js')
    script(src='js/UIrecep.js')
    base(href='http://localhost:3000/')
  body
    #wrapper
      // Navigation
      nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            // para cuando se hace la pantalla chica
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='recepcionista')
          img(src='imagen/logo.png', alt='Gelish', style='width:15em;height:3em;')
          
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            // data-toggle son efectos visuales al dar click
            a.dropdown-toggle(data-toggle='dropdown', href='#') #{user.nombre + ' ' + user.apellidos + ' '}
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li
                a(href='logout')
                  i.fa.fa-sign-out.fa-fw
                  |  Salir
        .navbar-default.sidebar(role='navigation')
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li
                a(href='recepcionista')
                  i.fa.fa-home.fa-fw
                  |  Inicio
              li
                a(href='#')
                  i.fa.fa-users.fa-fw
                  |  Clientes
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a(href='agregarCliente') Nuevo
                  li
                    a(href='editarCliente') Editar
                  li
                    a(href='eliminarCliente') Eliminar
              li#notaVenta(style='display:none')
                a(href='#')
                  i.fa.fa-list-alt.fa-fw
                  |  Notas
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a(href='crearNota')  Crear
                  li
                    a(href='editarSucursal')  Editar
                  li
                    a(href='eliminarSucursal')  Eliminar
                // /.nav-second-level
              li
                a(href='interfazCaja')
                  i#cajaI.fa.fa-lock
                  |  Caja
                //
                  <ul class="nav nav-second-level">
                  <li id= "ver" >
                  <a href="Ver"> Ver</a>
                  </li>
                  <li>
                  <a href="abrirCaja"> Abrir</a>
                  </li>
                  <li>
                  <a href="cerrar"> Cerrar</a>
                  </li>
                  </ul>
          // /.sidebar-collapse
        // /.navbar-static-side
      div(ng-view='')

    script(src='js/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap/js/bootstrap.min.js')
    // Metis Menu Plugin JavaScript
    script(src='js/metisMenu/metisMenu.min.js')
    // Custom Theme JavaScript
    script(src='js/sb-admin-2.js')
