views/html/reporteTecnicas.html
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Reporte de ventas de las sucursales</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
               
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Ventas de tecnicas por mes
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-line-chart"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Ventas totales de tecnicas
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-donut-chart"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

views/reporteTecnicas.jade
#page-wrapper
  .row
    .col-lg-12
      h1.page-header Reporte de ventas de las sucursales
    // /.col-lg-12
  // /.row
  .row
    .col-lg-6
      .panel.panel-default
        .panel-heading
          | Ventas de tecnicas por mes
        // /.panel-heading
        .panel-body
          #morris-line-chart
        // /.panel-body
      // /.panel
    // /.col-lg-6
    .col-lg-6
      .panel.panel-default
        .panel-heading
          | Ventas totales de tecnicas
        // /.panel-heading
        .panel-body
          #morris-donut-chart
        // /.panel-body
      // /.panel
  // /.row
// /#page-wrapper
// /#wrapper
